#shop-list{
    padding: 8px;
    width: calc(100% - 16px );
    height: calc(100% - 52px);
}
.grid-wrap{
    width: 100%;
    height: 100%;

}
.grid-wrap .grid{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    background-color: #fff;
}
table{
    width: 100%;
    
}
table tbody tr{
   border-right: 1px solid #d0d0d0;

}
table tbody{
    border-width: 1px!important;
    border-style: solid;
    border-color: #e1e1e1;
}
.m-column{
    height: 64px;
    position: relative;
    padding: 0;
    border-right: 1px solid #d0d0d0;
    color: #212121;
    font: 400 13px/19px Roboto,'Open Sans','Helvetica Neue',helvetica,arial,verdana,sans-serif;
    outline: 0;
    background-color: #f0f0f0!important;
}
.header-title{
    width: 100%;
    height: 32px;
   
   
}
.header-filter{
    display: flex;
    height: 32px;
    
}
.header-filter .btn-option{
    
    width: 40px;
}
.input-filter{
    flex: 1;
    border-width: 1px;
    border-style: solid;
    border-color: #d0d0d0; 
}
.input-filter:focus{
    border: 1px solid #636dde !important;
}

.input-filter input{
    width: 92%;
    height: 20px;
 
    background-color: #fff;
    border: none;
}


.column-shop-code{
    position: absolute;
    right: 1593px;
    left: 0px;
}
.column-shop-name{
    position: absolute;
    right: 1343px;
    left: 160px;
}
.column-shop-address{
    position: absolute;
    right: 280px;
    left: 410px;

}
.column-shop-phone{
    position: absolute;
    right: 150px;
    left: 1473px;

}
.column-shop-status{
    position: absolute;
    right: 0px;
    left: 1591px;
}
.header-filter{
    background-color: #fff;

}
.btn-option{
   
    border-color: #e1e1e1;
    align-self: center;

}
.input-filter{

}
.grid-footer-wrap{
    height: 32px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 10px;
}
.grid-footer{



}



